<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yaylamızdan- Aromaterapinin Sihirli Yolculuğu</title>
  <!--! Glide.js Css CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!--! header start  -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          Doğadan gelen şifayı keşfedin, zihninizi ve bedeninizi aromaterapinin sihirli dünyasıyla buluşturun!
          <a href="shop.html">ALIŞVERİŞE BAŞLA</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">YAYLAMIZDAN</a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link active">
                    Ana Sayfa
                    <i class="bi bi-chevron-down"></i>
                  </a>

                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">
                    Mağaza
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Saf Lavanta Yağları
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="ucucu-yaglar.html">Uçucu Yağlar</a>
                            </li>
                            <li>
                              <a href="#">Sabit (Taşıyıcı) Yağlar</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Lavanta Özlü Ürünler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Lavanta Kolonyası</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Mumu</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Çayı</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Kesesi</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Sabunu</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Karma Paketler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Hediye Sepeti</a>
                            </li>
                          </ul>
                        </div>
                        
                        
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="img/mega-menu.jpg" alt="">
                        </a>
                        <h3 class="megamenu-single-title">Aromaterapinin Sihirli Dünyasına Katılın</h3>
                        <h4 class="megamenu-single-subtitle">Cildini Sevenlere!</h4>
                        <a href="#" class="megamenu-single-button btn btn-sm">Alışverişe Başla</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">
                    Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">
                    İletİşİm
                  </a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html" class="header-account">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="order-tracking.html">
                <i class="bi bi-truck"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--! header end  -->

  <!--! modal search start  -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Ürün Arayın</h3>
      <p class="modal-text">Neye Bakmıştınız?</p>
      <form class="search-form">
        <input type="text" placeholder="Ürünü ara">
        <button>
          <i class="bi bi-search"></i>
        </button>
      </form>
      <div class="search-results">
        <div class="search-heading">
          <h3>Arama Sonuçları</h3>
        </div>
        <div class="results">
          <a href="#" class="result-item">
            <img src="img/products/product1/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
          <a href="#" class="result-item">
            <img src="img/products/product2/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
        </div>
      </div>
      <i class="bi bi-x-circle" id="close-search"></i>
    </div>
  </div>
  <!--! modal search end  -->

  <!--! modal dialog start  -->
<!--   <div class="modal-dialog">
    <div class="modal-content">
      <button class="modal-close">
        <i class="bi bi-x"></i>
      </button>
      <div class="modal-image">
        <img src="img/modal-dialog.jpg" alt="">
      </div>
      <div class="popup-wrapper">
        <div class="popup-content">
          <div class="popup-title">
            <h3>NEWSLETTER</h3>
          </div>
          <p class="popup-text">
            Sign up to our newsletter and get exclusive deals you won find any where else straight to your inbox!
          </p>
          <form class="popup-form">
            <input type="text" placeholder="Enter Email Address Here">
            <button class="btn btn-primary">SUBSCRIBE</button>
            <label>
              <input type="checkbox">
              <span>Don't show this popup again</span>
            </label>
          </form>
        </div>
      </div>
    </div>
  </div> -->
  <!--! modal dialog end  -->
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img">
            <img src="img/blogss/5.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
          <h3>
            Lavanta Yağı ve Aromaterapi: Doğanın Esanslarıyla Ruhunuzu ve Zihninizi Şımartın</h3>
          <br>
          <p class="fst-italic"></p>
          <p>Aromaterapi, bitkisel uçucu yağların (esansiyel yağlar) kullanılmasıyla duygusal ve fiziksel sağlığı desteklemek amacıyla yapılan bir alternatif tıp yaklaşımıdır. Lavanta yağı da aromaterapide yaygın olarak kullanılan esansiyel yağlardan biridir.</p>
          <br>
          <p>Aromaterapide lavanta yağının kullanımı, genellikle aşağıdaki yollarla gerçekleşir:</p>
          <br>
         <p>1.Buhar Inhalasyonu:</p>
         <P>Bir kap sıcak suya birkaç damla lavanta yağı eklemek ve buharını soluyarak rahatlayabilirsiniz. Bu yöntem, zihinsel rahatlamaya ve stresin azalmasına yardımcı olabilir.</P> 
        <br>
        <p>2.Aromaterapi Difüzörleri:</p>
        <p>Lavanta yağını özel bir aromaterapi difüzörüne eklemek, evinizin veya çalışma alanınızın hoş bir kokuyla doldurulmasını sağlar. Aynı zamanda rahatlatıcı etkilere sahip olabilir.</p>
        <br>
        <p>Lavanta yağının aromaterapi kullanımının potansiyel faydaları arasında stresin azalması, uyku kalitesinin artması, anksiyetenin hafiflemesi, zihinsel rahatlamaya yardımcı olma ve genel bir rahatlatıcı etki sağlama yer alabilir. Ancak her bireyin vücut tepkileri farklı olabileceğinden, herhangi bir esansiyel yağı kullanmadan önce bir uzmana danışmanız önemlidir.</p>
        <br>
        <p>
            Ayrıca, hamilelik, cilt hassasiyeti veya özel sağlık koşulları gibi durumlar, aromaterapiyi kullanmadan önce göz önünde bulundurmanız gereken faktörlerdir.</p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
  <!--! blogs start  -->
  <!-- <section class="blogs">
    <div class="container">
      <div class="section-title">
        <h2>Bizden Bilgiler</h2>
        <p>Aromaterapi Hakkında Her Şey</p>
      </div>
      <ul class="blog-list">
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog1.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog2.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog3.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section> -->
  <!--! blogs end  -->

 

  <!--! footer start  -->
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              Copyright 2023 © YAYLAMIZDAN. Tüm hakları saklıdır. Çukurova Yazılım Ekibi tarafından geliştirildi.
            </p>
          </div>
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="list-item">
                <a href="#">Gizlilik Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">Satış Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">İade Politikası</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->


  <!-- javascript  -->
  <script src="js/main.js" type="module"></script>
  <script src="js/slider.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="js/glide.js" type="module"></script>
</body>

</html>