<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yaylamızdan- Aromaterapinin Sihirli Yolculuğu</title>
  <!--! Glide.js Css CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!--! header start  -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          Doğadan gelen şifayı keşfedin, zihninizi ve bedeninizi aromaterapinin sihirli dünyasıyla buluşturun!
          <a href="shop.html">ALIŞVERİŞE BAŞLA</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">YAYLAMIZDAN</a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link active">
                    Ana Sayfa
                    <i class="bi bi-chevron-down"></i>
                  </a>

                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">
                    Mağaza
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Saf Lavanta Yağları
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="ucucu-yaglar.html">Uçucu Yağlar</a>
                            </li>
                            <li>
                              <a href="#">Sabit (Taşıyıcı) Yağlar</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Lavanta Özlü Ürünler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Lavanta Kolonyası</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Mumu</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Çayı</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Kesesi</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Sabunu</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Karma Paketler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Hediye Sepeti</a>
                            </li>
                          </ul>
                        </div>
                        
                        
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="img/mega-menu.jpg" alt="">
                        </a>
                        <h3 class="megamenu-single-title">Aromaterapinin Sihirli Dünyasına Katılın</h3>
                        <h4 class="megamenu-single-subtitle">Cildini Sevenlere!</h4>
                        <a href="#" class="megamenu-single-button btn btn-sm">Alışverişe Başla</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">
                    Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">
                    İletİşİm
                  </a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html" class="header-account">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="order-tracking.html">
                <i class="bi bi-truck"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--! header end  -->

  <!--! modal search start  -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Ürün Arayın</h3>
      <p class="modal-text">Neye Bakmıştınız?</p>
      <form class="search-form">
        <input type="text" placeholder="Ürünü ara">
        <button>
          <i class="bi bi-search"></i>
        </button>
      </form>
      <div class="search-results">
        <div class="search-heading">
          <h3>Arama Sonuçları</h3>
        </div>
        <div class="results">
          <a href="#" class="result-item">
            <img src="img/products/product1/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
          <a href="#" class="result-item">
            <img src="img/products/product2/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
        </div>
      </div>
      <i class="bi bi-x-circle" id="close-search"></i>
    </div>
  </div>
  <!--! modal search end  -->

  <!--! modal dialog start  -->
<!--   <div class="modal-dialog">
    <div class="modal-content">
      <button class="modal-close">
        <i class="bi bi-x"></i>
      </button>
      <div class="modal-image">
        <img src="img/modal-dialog.jpg" alt="">
      </div>
      <div class="popup-wrapper">
        <div class="popup-content">
          <div class="popup-title">
            <h3>NEWSLETTER</h3>
          </div>
          <p class="popup-text">
            Sign up to our newsletter and get exclusive deals you won find any where else straight to your inbox!
          </p>
          <form class="popup-form">
            <input type="text" placeholder="Enter Email Address Here">
            <button class="btn btn-primary">SUBSCRIBE</button>
            <label>
              <input type="checkbox">
              <span>Don't show this popup again</span>
            </label>
          </form>
        </div>
      </div>
    </div>
  </div> -->
  <!--! modal dialog end  -->
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img">
            <img src="img/blogss/1.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
          <h3>Lavantanın Büyülü Rüyası</h3>
          <br>
          <p class="fst-italic"></p>
            <p>Lavantayı sevmenin nedeni, sadece güzel kokularından daha derinlere uzanıyor. Minik çiçeklerin rahatlatıcı ve yenileyici kokusu, her an sıcak bir kucaklamaya benzer bir his uyandırıyor. Ürünlerimizde lavantayı kullanmanın amacı da tam olarak bu: Bir hoşgeldin dokunuşuyla ruhunuzu sarmalamak. Eğer lavanta ile daha önce tanışmadıysanız, lavanta yağının sağladığı pek çok faydayı keşfetmek sizi şaşırtabilir. Ancak lavantayı sevmenin asıl nedeni, onunla kurduğunuz duygusal bağ ve onun getirdiği huzurun ötesine geçiyor.</p> 
            <br>
                <p>Lavanta, bir parça doğanın güzelliğini günlük yaşamınıza taşıma yolu gibi görülebilir. Sadece bir bitki değil, adeta bir yaşam tarzıdır lavanta. Onunla geçirdiğiniz her an, içsel huzurunuzu ve dinginliğinizi yükselten küçük bir seremoni gibidir. Lavantayı sevmenin ardında yatan gerçek sır, onunla yaşadığınız her anın sizin için özel bir anıya dönüşmesidir.</p>
            <br>
            
            <p>Lavanta: Kokuların Büyülü Dansçısı
            
                Lavanta, kokuların büyülü bir dansı gibidir. Bir esintiyle gelir ve her anı anlamlı kılar. Eşsiz ve sofistike bir yapıya sahip olan lavanta, ev mor yapraklarıyla hem gözleri hem de kalpleri büyüler. Kraliyetin zarafeti, kadınsılığın gizemi, gücün ihtişamı ve dinginliğin huzuru bu küçük çiçekte buluşur.
        
                </p>
                <br>
            <p>
                Minik Mor Çiçeklerin Büyüsü
              Lavantanın büyüsü sadece kokusuyla sınırlı değildir. Minik mor çiçekler, doğanın sanat eserleri gibi her yerde güzellik saçar. Gelin buketlerini süslerken, evleri zarif vazolarda renklendirirken veya sanat eserlerine ilham kaynağı olurken görülürler. Lavanta, sadece kokusuyla değil, görsel güzelliğiyle de ruhu besler.</p>
            <br>
            <p>Diğer çiçek kokularının belli mevsimlerle sınırlı olduğu düşünülse de lavanta, her daim büyüsünü korur. İster yılbaşı gecesi ister sakin bir sonbahar akşamı olsun, lavanta esansını dilediğiniz an kullanabilirsiniz. Lavanta, vanilya ve odunsu notalarla harmanlanarak yılın her dönemine uyum sağlar.
                Lavanta, diğer esanslarla buluşarak kokunun şenliğini başlatır. Kendine özgü karakteriyle lavanta, vanilya, narenciye veya odunsu notalarla bir araya gelerek eğlenceyi ve coşkuyu artırır. Lavantanın yaratıcı dansı, kokuların dünyasını eğlence dolu bir serüvene dönüştürür. Her anı daha da özel hale getirmek için lavantanın eşsiz tonlarından ilham alabilirsiniz.</p>
                
                Lavanta, zamansız ve etkileyici bir kokunun ta kendisidir. Gelenekten modernliğe uzanan bu muhteşem çiçeğin hikayesi, her anı özel kılma ve duyguları ifade etme gücünü yansıtır. Lavantanın büyüsüne kapılarak, kokuların ve duyguların dansına katılabilirsiniz.</p>
            <br>
            <p>Lavanta'nın Sihirli Karışımları
            
                Lavanta, tek başına harika bir kokuya sahipken, bazı karışımlar onu daha da etkileyici hale getirir. İşte size bazı öneriler:</p>
                <br>
                
                <p>Lavanta ve Vanilya: Tatlı ve romantik bir deneyim için lavanta ile vanilyanın muhteşem uyumunu deneyebilirsiniz.</p>
                <br>
                <p>Lavanta ve Odunsu Notalar: Doğanın kollarında huzurlu bir yürüyüşe çıkarken hissedilen sakinlik, lavanta ve odunsu kokuların birleşiminde saklıdır.</p>
                <br>
                <p>Lavanta ve Keten: Lavanta'nın ferahlığıyla ketenin temizliği bir araya geldiğinde ortaya taze ve rahatlatıcı bir atmosfer çıkar.
                Ve bunlar sadece başlangıç... Lavanta, diğer esanslarla bir araya gelerek sınırsız kombinasyonlar yaratmanıza imkan tanır.</p>
                <br>
                
                <p>Kokuların sonsuz dünyasında keşfe devam ediyoruz ve sizin için en uygun koku deneyimini bulmak için çabalıyoruz.
            
                    Lavanta koleksiyonumuz, doğanın güzelliğini modern esanslarla birleştirerek size eşsiz bir deneyim sunuyor. Lavantanın taze ve huzur veren özünü yeni bir perspektifle keşfetmek isterseniz, Lavanta koleksiyonumuza mutlaka göz atmalısınız. Binlerce yıllık geleneksel doğallığı, modern dünyanın ihtiyaçlarına uygun şekilde güncelliyoruz ve sizin için en mükemmel kokuyu bulma yolunda sizi destekliyoruz.</p> 
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
  <!--! blogs start  -->
  <!-- <section class="blogs">
    <div class="container">
      <div class="section-title">
        <h2>Bizden Bilgiler</h2>
        <p>Aromaterapi Hakkında Her Şey</p>
      </div>
      <ul class="blog-list">
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog1.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog2.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog3.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section> -->
  <!--! blogs end  -->

 

  <!--! footer start  -->
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              Copyright 2023 © YAYLAMIZDAN. Tüm hakları saklıdır. Çukurova Yazılım Ekibi tarafından geliştirildi.
            </p>
          </div>
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="list-item">
                <a href="#">Gizlilik Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">Satış Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">İade Politikası</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->


  <!-- javascript  -->
  <script src="js/main.js" type="module"></script>
  <script src="js/slider.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="js/glide.js" type="module"></script>
</body>

</html>