<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yaylamızdan- Aromaterapinin Sihirli Yolculuğu</title>
  <!--! Glide.js Css CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!--! header start  -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          Doğadan gelen şifayı keşfedin, zihninizi ve bedeninizi aromaterapinin sihirli dünyasıyla buluşturun!
          <a href="shop.html">ALIŞVERİŞE BAŞLA</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">YAYLAMIZDAN</a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link active">
                    Ana Sayfa
                    <i class="bi bi-chevron-down"></i>
                  </a>

                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">
                    Mağaza
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Saf Lavanta Yağları
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="ucucu-yaglar.html">Uçucu Yağlar</a>
                            </li>
                            <li>
                              <a href="#">Sabit (Taşıyıcı) Yağlar</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Lavanta Özlü Ürünler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Lavanta Kolonyası</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Mumu</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Çayı</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Kesesi</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Sabunu</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Karma Paketler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Hediye Sepeti</a>
                            </li>
                          </ul>
                        </div>
                        
                        
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="img/mega-menu.jpg" alt="">
                        </a>
                        <h3 class="megamenu-single-title">Aromaterapinin Sihirli Dünyasına Katılın</h3>
                        <h4 class="megamenu-single-subtitle">Cildini Sevenlere!</h4>
                        <a href="#" class="megamenu-single-button btn btn-sm">Alışverişe Başla</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">
                    Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">
                    İletİşİm
                  </a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html" class="header-account">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="order-tracking.html">
                <i class="bi bi-truck"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--! header end  -->

  <!--! modal search start  -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Ürün Arayın</h3>
      <p class="modal-text">Neye Bakmıştınız?</p>
      <form class="search-form">
        <input type="text" placeholder="Ürünü ara">
        <button>
          <i class="bi bi-search"></i>
        </button>
      </form>
      <div class="search-results">
        <div class="search-heading">
          <h3>Arama Sonuçları</h3>
        </div>
        <div class="results">
          <a href="#" class="result-item">
            <img src="img/products/product1/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
          <a href="#" class="result-item">
            <img src="img/products/product2/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
        </div>
      </div>
      <i class="bi bi-x-circle" id="close-search"></i>
    </div>
  </div>
  <!--! modal search end  -->

    <p>
        KARGO SÜRESİNİN PLANLANMASI
Ürünlerin teslim edileceği adrese ulaşma süresi ve ulaşım durumu kontrol edilir.
Tüm riskler hesaplanarak kargoya teslim edilir.
Haftasonu ve tatil günlerinde ürünlerin beklemede kalmaması planlanır.
Tüm bunlara rağmen bazı durumlarda kargo aktarmalarında, kargo şubelerinde ve kargo kuryelerinde aksaklıklar olabilmektedir.
Kutularımız zarar görebilmektedir. Bu oran çok düşük de olsa böyle durumlarda tutanak tutularak ürünlerin teslim alınmadan iade edilmesi gerekmektedir.
Sonrasında sizin tercihinize göre tekrar kargo edilir.

Tüm websitelerimiz sizlerin güvenli bir şekilde alışveriş yapabilmeniz için SSL güvenlik duvarı ile korunmaktadır. Bu duvar sayesinde kullanıcı adı, şifre, kredi kartı bilgileri gibi bilgilerin, gerekliyse tüm oturum bilgilerinin şifrelenerek doğrudan bankaya iletilmesi sağlanır. Dolayısıyla Yaylamızdan.com'dan güvenle alışveriş yapabilirsiniz.

Kalite ile güvene dayalı hizmet vermekten gurur duyuyoruz.
    </p>
  <!--! policy start  -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>Ücretsiz Kargo Fırsatları</strong>
            <span> 400 ₺ ve Üzeri Kargo Bedava!</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>Müşteri Hizmetleri</strong>
            <span> İhtiyacın Olduğu Her An!</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>Geri İade</strong>
            <span>Koşulları Sağlamayan Siparişlerin İadesi Mümkün!</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>Ödeme Yöntemleri</strong>
            <span> Kredi Kartı- Havale- Kapıda Ödeme</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--! policy end  -->

  <!--! footer start  -->
  <footer class="footer">
    <div class="subscribe-row">
      <div class="container">
        <div class="footer-row-wrapper">
          <div class="footer-subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">Yeni indirimler, kampanyalar ve daha fazlası hakkında bilgi için
                  e-postalarımıza üye olabilirsiniz.</h3>
                <p class="subscribe-desc">E-mail almak için aşağıdan kaydolabilirsin.</p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="Enter your email address.">
                  <button class="btn">Abone Ol</button>
                </form>
                <p class="privacy-text">Abone olarak <a href="#">Şartlar ve Koşullarımızı,</a> <a href="#"> Gizlilik ve
                  Çerez Politikamızı </a> kabul etmiş olursunuz.</p>
              </div>
            </div>
          </div>
          <div class="footer-contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">
                Yardıma mı ihtiyacın var? <br>
                (+90) 123 456 78 90
              </h3>
              <p class="contact-desc">08.30-18.00 arası ulaşabilirsiniz.</p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="img/footer/google-play.png" alt="">
                </a>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
               <a href="index.html" class="logo">YAYLAMIZDAN</a>
            </div>
            <div class="footer-desc">
<!--               <p> Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                in
                termapol.</p> -->
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:555 555 55 55">(+90) 1234 5678 90</a> – <a
                  href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Hakkımızda</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Biz Kimiz?</a>
              </li>
              <li>
                <a href="kargo-suresi.html">Kargo Hakkında</a>
              </li>
              <li>
                <a href="#">Gizlilik Politikası</a>
              </li>
              <li>
                <a href="#">İade Politikası</a>
              </li>
              <li>
                <a href="#">Taşıma Politikası</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
<!--               <li>
                <a href="#">Dashboard</a>
              </li> -->
              <li>
                <a href="#">Siparişlerim</a>
              </li>
              <li>
                <a href="#">Sipariş Takibi</a>
              </li>
<!--               <li>
                <a href="#">İstek Listem</a>
              </li> -->
              <li>
                <a href="#">Hesap Detayları</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Mağaza</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Bağlı Kuruluşlar</a>
              </li>
<!--               <li>
                <a href="#">En İyi Satıcılar</a>
              </li> -->
              <li>
                <a href="#">İndirimli Ürünler</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Kategoriler</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Uçucu Yağlar</a>
              </li>
              <li>
                <a href="#">Sabit (Taşıyıcı) Yağlar</a>
              </li>
              <li>
                <a href="#">Lavanta Kolonyası</a>
              </li>
              <li>
                <a href="#">Lavanta Mumu</a>
              </li>
              <li>
                <a href="#">Lavanta Kesesi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              Copyright 2023 © YAYLAMIZDAN. Tüm hakları saklıdır. Çukurova Yazılım Ekibi tarafından geliştirildi.
            </p>
          </div>
          <a href="#">
            <img src="img/footer/cards.png" alt="">
          </a>
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="list-item">
                <a href="#">Gizlilik Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">Satış Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">İade Politikası</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->

    <!-- javascript  -->
    <script src="js/main.js" type="module"></script>
</body>

</html>