<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yaylamızdan- Aromaterapinin Sihirli Yolculuğu</title>
  <!--! Glide.js Css CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!--! header start  -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          Doğadan gelen şifayı keşfedin, zihninizi ve bedeninizi aromaterapinin sihirli dünyasıyla buluşturun!
          <a href="shop.html">ALIŞVERİŞE BAŞLA</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">YAYLAMIZDAN</a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link active">
                    Ana Sayfa
                    <i class="bi bi-chevron-down"></i>
                  </a>

                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">
                    Mağaza
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Saf Lavanta Yağları
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="ucucu-yaglar.html">Uçucu Yağlar</a>
                            </li>
                            <li>
                              <a href="#">Sabit (Taşıyıcı) Yağlar</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Lavanta Özlü Ürünler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="shop.html">Lavanta Kolonyası</a>
                            </li>
                            <li>
                              <a href="shop.html">Lavanta Mumu</a>
                            </li>
                            <li>
                              <a href="shop.html">Lavanta Çayı</a>
                            </li>
                            <li>
                              <a href="lavantakese.html">Lavanta Kesesi</a>
                            </li>
                            <li>
                              <a href="shop.html">Lavanta Sabunu</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Karma Paketler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="hediyesepeti.html">Hediye Sepeti</a>
                            </li>
                          </ul>
                        </div>
                        
                        
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="img/mega-menu.jpg" alt="">
                        </a>
                        <h3 class="megamenu-single-title">Aromaterapinin Sihirli Dünyasına Katılın</h3>
                        <h4 class="megamenu-single-subtitle">Cildini Sevenlere!</h4>
                        <a href="shop.html" class="megamenu-single-button btn btn-sm">Alışverişe Başla</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">
                    Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">
                    İletİşİm
                  </a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html" class="header-account">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="order-tracking.html">
                <i class="bi bi-truck"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--! header end  -->

  <!--! modal search start  -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Ürün Arayın</h3>
      <p class="modal-text">Neye Bakmıştınız?</p>
      <form class="search-form">
        <input type="text" placeholder="Ürünü ara">
        <button>
          <i class="bi bi-search"></i>
        </button>
      </form>
      <div class="search-results">
        <div class="search-heading">
          <h3>Arama Sonuçları</h3>
        </div>
        <div class="results">
          <a href="#" class="result-item">
            <img src="img/products/product1/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">108₺</span>
            </div>
          </a>
          <a href="#" class="result-item">
            <img src="img/products/product2/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">108₺</span>
            </div>
          </a>
        </div>
      </div>
      <i class="bi bi-x-circle" id="close-search"></i>
    </div>
  </div>
  <!--! modal search end  -->

<!--! categories start  -->
<section class="categories">
  <div class="container">
    <div class="section-title">
      <h2>Tüm Kategoriler</h2>

      <p>Lavanta İle Buluşan Benzersiz Ürünlerimiz</p>
    </div>
    <ul class="category-list">
      <li class="category-item">
        <a href="ucucu-yağlar.html">
          <img src="img/categories/categories1.jpg" alt="" class="category-image">
          <span class="category-title"> Lavanta Özlü Uçucu ve Sabit(Taşıyıcı)Yağlar</span>
        </a>
      </li>
      <li class="category-item">
        <a href="#">
          <img src="img/categories/categories2.jpg" alt="" class="category-image">
          <span class="category-title">Lavanta Özlü Mum </span>
        </a>
      </li>
      <li class="category-item">
        <a href="lavantkolonya.html">
          <img src="img/categories/categories3.jpg" alt="" class="category-image">
          <span class="category-title"> Lavanta Kolonyası </span>
        </a>
      </li>
      <li class="category-item">
        <a href="#">
          <img src="img/categories/categories4.jpg" alt="" class="category-image">
          <span class="category-title"> Lavanta Çayı </span>
        </a>
      </li>
      <li class="category-item">
        <a href="lavantakese.html">
          <img src="img/categories/categories5.jpg" alt="" class="category-image">
          <span class="category-title"> Lavanta Kesesi </span>
        </a>
      </li>
      <li class="category-item">
        <a href="#">
          <img src="img/categories/categories6.jpg" alt="" class="category-image">
          <span class="category-title"> Lavanta Sabunu</span>
        </a>
      </li>
      <li class="category-item">
        <a href="hediyesepeti.html">
          <img src="img/categories/categories7.jpg" alt="" class="category-image">
          <span class="category-title"> Hediye Sepeti </span>
        </a>
      </li>
    </ul>
  </div>
</section>
<!--! categories end  -->

  <!--! products start  -->
  <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>Lavanta Kolanyası</h2>
        <p>Çok Satanlar</p>
      </div>
      <div class="product-wrapper product-carousel">
        <div class="glide__track" data-glide-el="track">
          <ul class="product-list glide__slides" id="product-list"></ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>

  

  <!--! products end  -->

  <!--! campaigns start -->
 <!--  <section class="campaigns">
    <div class="container">
      <div class="campaigns-wrapper">
        <div class="campaign-item">
          <h3 class="campaign-title">Biz Kimiz?</h3>
          <p class="campaign-desc">Hikayemizi bizden dinlemek ister misiniz?</p>
          <a href="biz-kimiz.html" class="btn btn-primary" onclick="showPopup('Hikayeyi Gör', 'Hikayemizi bizden dinlemek ister misiniz?')">Hikayeyi Gör<i class="bi bi-arrow-right"></i></a>
        </div>
        <div class="campaign-item">
          <h3 class="campaign-title">Üretim Yerlerimiz</h3>
          <p class="campaign-desc">Nereden ne aldığınız bilmek en doğal hakkınız!</p>
          <a href="uretim-yerlerimiz.html" class="btn btn-primary" onclick="showPopup('Keşfet', 'Nereden ne aldığınız bilmek en doğal hakkınız!')">Keşfet<i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class="campaigns-wrapper">
        <div class="campaign-item">
          <h3 class="campaign-title">Neden Biz?</h3>
          <p class="campaign-desc">Neden bizi seçemeniz için işte size birkaç sebep</p>
          <a href="neden-biz.html" class="btn btn-primary" onclick="showPopup('View All', 'View All metni burada yer alacak.')">Devam Et<i class="bi bi-arrow-right"></i></a>
        </div>
        <div class="campaign-item">
          <h3 class="campaign-title">Üreticilerimiz</h3>
          <p class="campaign-desc">Alın teri döken tüm emekçilerimizi önemsiyoruz.</p>
          <a href="producer.html" class="btn btn-primary" onclick="showPopup('Üreticileri Gör', 'Alın teri döken tüm emekçilerimizi önemsiyoruz.')">Üreticileri Gör<i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section> -->

  <!--! campaigns end -->

  <!--! products start  -->
  <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>Yeni Gelenler</h2> -->
        <p>Summer Collection New Morden Design</p>
      </div>
      <div class="product-wrapper product-carousel2">
        <div class="glide__track" data-glide-el="track">
          <ul class="product-list glide__slides">
            <li class="product-item">
              <div class="product-image">
                <a href="#">
                  <img src="img/products/product6/1.jpg" alt="" class="img1">
                  <img src="img/products/product6/2.jpg" alt="" class="img2">
                </a>
              </div>
              <div class="product-info">
                <a href="$" class="product-title">Lavanta Kolonyası</a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">$108.00</strong>
                  <span class="old-price">$165.00</span>
                </div>
                <span class="product-discount">-17%</span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <button>
                    <i class="bi bi-heart-fill"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
            <li class="product-item glide__slide">
              <div class="product-image">
                <a href="#">
                  <img src="img/products/product3/1.jpg" alt="" class="img1">
                  <img src="img/products/product3/2.jpeg" alt="" class="img2">
                </a>
              </div>
              <div class="product-info">
                <a href="$" class="product-title">Tatlı Badem Yağı</a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">$108.00</strong>
                  <span class="old-price">$165.00</span>
                </div>
                <span class="product-discount">-17%</span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <button>
                    <i class="bi bi-heart-fill"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
            <li class="product-item glide__slide">
              <div class="product-image">
                <a href="#">
                  <img src="img/products/product1/1.jpg" alt="" class="img1">
                  <img src="img/products/product1/2.jpg" alt="" class="img2">
                </a>
              </div>
              <div class="product-info">
                <a href="$" class="product-title">Lavanta Esanslı Uçucu Yağ 10 ML</a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">$108.00</strong>
                  <span class="old-price">$165.00</span>
                </div>
                <span class="product-discount">-17%</span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <button>
                    <i class="bi bi-heart-fill"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-image">
                <a href="#">
                  <img src="img/products/product4/1.jpg" alt="" class="img1">
                  <img src="img/products/product4/2.jpg" alt="" class="img2">
                </a>
              </div>
              <div class="product-info">
                <a href="$" class="product-title">Lavanta Hidrosolü</a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">$108.00</strong>
                  <span class="old-price">$165.00</span>
                </div>
                <span class="product-discount">-17%</span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <button>
                    <i class="bi bi-heart-fill"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-image">
                <a href="#">
                  <img src="img/products/product6/1.jpg" alt="" class="img1">
                  <img src="img/products/product6/2.jpg" alt="" class="img2">
                </a>
              </div>
              <div class="product-info">
                <a href="$" class="product-title">Lavanta Kolonyası</a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">$108.00</strong>
                  <span class="old-price">$165.00</span>
                </div>
                <span class="product-discount">-17%</span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <button>
                    <i class="bi bi-heart-fill"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!--! products end  -->

  <!--! blogs start  -->
  <!-- <section class="blogs">
    <div class="container">
      <div class="section-title">
        <h2>Bizden Bilgiler</h2>
        <p>Aromaterapi Hakkında Her Şey</p>
      </div>
      <ul class="blog-list">
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog1.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog2.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="#" class="blog-image">
            <img src="img/blogs/blog3.jpg" alt="">
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021 </span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="#">Aliquam hendrerit mi metus</a>
            </div>
            <div class="blog-info-bottom">
              <a href="#">Read More</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section> -->
  <!--! blogs end  -->

  <!--! brands start  -->
  <!-- <section class="brands">
    <div class="container">
      <ul class="brand-list">
        <li class="brand-item">
          <a href="#">
            <img src="img/brands/brand2.png" alt="">
          </a>
        </li>
      </ul>
    </div>
  </section> -->
  <!--! brands end  -->

  <!--! campaign single start  -->
  <section class="campaign-single">
    <div class="container">
      <div class="campaign-wrapper">
        <h2>Tüm Lavanta Ürünleri</h2>
        <strong>Kaçırılmayacak Fırsatlar</strong>
        <span></span>
        <a href="shop.html" class="btn btn-lg">
          Alışverişe Başla!
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </section>
  <!--! campaign single end  -->
  <!--! footer start  -->
  <footer class="footer">
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              Copyright 2023 © YAYLAMIZDAN. Tüm hakları saklıdır. Çukurova Yazılım Ekibi tarafından geliştirildi.
            </p>
          </div>
          <a href="#">
            <img src="img/footer/cards.png" alt="">
          </a>
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="list-item">
                <a href="#">Gizlilik Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">Satış Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">İade Politikası</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->


  <!-- javascript  -->
  <script src="js/lavanta.main.js" type="module"></script>
  <script src="js/slider.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="js/glide.js" type="module"></script>
</body>

</html>
