<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hindistan Cevizi Özlü Bakım Yağı 50 ML</title>
  <!--! Glide.js Css CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!--! header start  -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          Doğadan gelen şifayı keşfedin, zihninizi ve bedeninizi aromaterapinin sihirli dünyasıyla buluşturun!
          <a href="shop.html">ALIŞVERİŞE BAŞLA</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">YAYLAMIZDAN</a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link active">
                    Ana Sayfa
                    <i class="bi bi-chevron-down"></i>
                  </a>

                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">
                    Mağaza
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Saf Lavanta Yağları
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="ucucu-yaglar.html">Uçucu Yağlar</a>
                            </li>
                            <li>
                              <a href="#">Sabit (Taşıyıcı) Yağlar</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Lavanta Özlü Ürünler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="shop.html">Lavanta Kolonyası</a>
                            </li>
                            <li>
                              <a href="shop.html">Lavanta Mumu</a>
                            </li>
                            <li>
                              <a href="shop.html">Lavanta Çayı</a>
                            </li>
                            <li>
                              <a href="shop.html">Lavanta Kesesi</a>
                            </li>
                            <li>
                              <a href="shop.html">Lavanta Sabunu</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Karma Paketler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Hediye Sepeti</a>
                            </li>
                          </ul>
                        </div>
                        
                        
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="img/mega-menu.jpg" alt="">
                        </a>
                        <h3 class="megamenu-single-title">Aromaterapinin Sihirli Dünyasına Katılın</h3>
                        <h4 class="megamenu-single-subtitle">Cildini Sevenlere!</h4>
                        <a href="#" class="megamenu-single-button btn btn-sm">Alışverişe Başla</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">
                    Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">
                    İletİşİm
                  </a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html" class="header-account">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="order-tracking.html">
                <i class="bi bi-truck"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--! header end  -->

  <!--! modal search start  -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Ürün Arayın</h3>
      <p class="modal-text">Neye Bakmıştınız?</p>
      <form class="search-form">
        <input type="text" placeholder="Ürünü ara">
        <button>
          <i class="bi bi-search"></i>
        </button>
      </form>
      <div class="search-results">
        <div class="search-heading">
          <h3>Arama Sonuçları</h3>
        </div>
        <div class="results">
          <a href="#" class="result-item">
            <img src="img/products/product1/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
          <a href="#" class="result-item">
            <img src="img/products/product2/1.jpg" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
        </div>
      </div>
      <i class="bi bi-x-circle" id="close-search"></i>
    </div>
  </div>
  <!--! modal search end  -->



    <!--! single product start  -->
    <section class="single-product">
        <div class="container">
            <div class="single-product-wrapper">
                <!-- breadcrumb start -->
                <div class="single-topbar">
                    <nav class="breadcrumb">
                        <ul>
                            <li><a href="index.html">Ana Sayfa</a></li>
                            <li><a href="#">Sabit (Taşıyıcı) Yağlar</a></li>
                            <li>Hindistan Cevizi Özlü Bakım Yağı 50 ML</li>
                        </ul>
                    </nav>
                </div>
                <!-- breadcrumb end -->

                <!-- site main start -->
                <div class="single-content">
                    <main class="site-main">
                        <div class="product-gallery">
                            <div class="single-image-wrapper">
                                <img src="img/products/product2/1.png" id="single-image" alt="">
                            </div>
                            <div class="product-thumb">
                                <div class="glide__track" data-glide-el="track">
                                    <ol class="gallery-thumbs glide__slides"></ol>
                                </div>
                                <div class="glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                        <i class="bi bi-chevron-left"></i>
                                    </button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                        <i class="bi bi-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h1 class="product-title">
                                Hindistan Cevizi Özlü Bakım Yağı 50 ML
                            </h1>
                            <div class="product-review">
                                <ul class="product-star">
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-half"></i></li>
                                </ul>
                                <!-- <span>2 reviews</span> -->
                            </div>
                            <div class="product-price">
                                <s class="old-price">$165</s>
                                <strong class="new-price">$100</strong>
                            </div>
                            <p class="product-description">
                                Hindistan Cevizi Özlü Bakım Yağı, saç ve cilt bakımında kullanılan doğal bir üründür. Hindistan cevizi içeriğinin zenginliği sayesinde etkili ve besleyici bir bakım sağlar. Saç tellerini güçlendirerek kırıkları önlemeye yardımcı olur ve saçların doğal parlaklığını artırır.
                            </p>
                            <form class="variations-form">
                                <div class="variations">

                                    <div class="cart-button">
                                        <input type="number" value="1" min="1" id="quantity">
                                        <button class="btn btn-lg btn-primary" id="add-to-cart" type="button">Add to
                                            cart</button>
                                    </div>
                                </div>
                            </form>
                            <div class="divider"></div>
                            <div class="product-meta">
                                <div class="product-sku">
                                    <span>SKU:</span>
                                    <strong>BE45VGRT</strong>
                                </div>
                                <div class="product-categories">
                                    <span>Categories:</span>
                                    <strong>
                                        Sabit (Taşıyıcı) Yağlar</strong>
                                </div>
                                <div class="product-tags">
                                    <span>Tags:</span>
                                    <a href="#">hindistan cevizi</a>
                                    ,
                                    <a href="#">yağlar</a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <!-- site main end -->

                <!-- tabs start -->
                <div class="single-tabs">
                    <ul class="tab-list">
                        <li>
                            <a href="#" class="tab-button active" data-id="desc">Ürün Bilgileri</a>
                        </li>
                        <li>
                            <a href="#" class="tab-button" data-id="info">
                                Ek Bilgiler
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tab-button" data-id="reviews">
                                Yorumlar
                            </a>
                        </li>
                    </ul>
                    <div class="tab-panel">
                        <div class="tab-panel-descriptions content active" id="desc">
                            <p>Bu özel yağ, cilt için nemlendirici ve besleyici bir ürün olarak da kullanılabilir. Cildinizi pürüzsüz ve yumuşak tutar, nem dengesini korur ve kuruluğu azaltır. Aynı zamanda cilt üzerinde doğal bir koruyucu bariyer oluşturarak dış etkenlere karşı daha dirençli hale getirir.</p>
                            <br>
                            <p>Hindistan Cevizi Özlü Bakım Yağı, saflığı sayesinde çeşitli cilt ve saç tiplerine uygundur. Kimyasal katkı maddeleri içermez, bu nedenle daha doğal bir bakım sağlamaya yardımcı olur. Günlük bakım rutininizde kullanarak saçlarınızın ve cildinizin daha sağlıklı, parlak ve ipeksi bir görünüm kazanmasına yardımcı olabilirsiniz.</p>
                        </div>
                        <div class="tab-panel-information content" id="info">
                            
                            <table>
                                <tbody>
                                    <tr>
                                        <th>İçerik</th>
                                        <td>
                                            <p>
                                                Hindistan Cevizi Yağı</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Miktar</th>
                                        <td>
                                            <p>
                                                50 ML</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-panel-reviews content" id="reviews">
                            <h3>Bu ürün için 2 yorum yapıldı.
                            </h3>
                            <div class="comments">
                                <ol class="comment-list">
                                    <li class="comment-item">
                                        <div class="comment-avatar">
                                            <img src="img/avatars/avatar1.jpg" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <ul class="comment-star">
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                            </ul>
                                            <div class="comment-meta">
                                                <strong>admin</strong>
                                                <span>-</span>
                                                <time>April 23, 2022</time>
                                            </div>
                                            <div class="comment-description">
                                                <p>Ürünü denemeye karar verdim ve sonuçlar beni gerçekten şaşırttı! Saçlarım kuru ve mat görünüyordu, ancak Hindistan Cevizi Özlü Bakım Yağı'nı düzenli olarak kullanmaya başladığımdan beri saçlarım inanılmaz bir şekilde canlandı. Kırıklarım azaldı ve saçlarımın daha parlak ve sağlıklı göründüğünü fark ediyorum. Aynı zamanda cildimde de harika bir etkisi oldu. Cildim yumuşacık ve nemli kalıyor. Kesinlikle harika bir ürün ve tekrar satın alacağım!</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment-item">
                                        <div class="comment-avatar">
                                            <img src="img/avatars/avatar1.jpg" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <ul class="comment-star">
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                                <li>
                                                    <i class="bi bi-star-fill"></i>
                                                </li>
                                            </ul>
                                            <div class="comment-meta">
                                                <strong>admin</strong>
                                                <span>-</span>
                                                <time>April 23, 2022</time>
                                            </div>
                                            <div class="comment-description">
                                                <p>Hindistan Cevizi Özlü Bakım Yağı harika bir ürün! Saçlarımı ve cildimi düzenli olarak kullanmaya başladıktan sonra farkı hemen hissettim. Saçlarım daha yumuşak ve daha parlak görünüyor, kırıklar azaldı ve saç derimdeki kuruluk da azaldı. Ayrıca, saçlarımda güzel bir kokuya sahip olması beni çok mutlu ediyor. Cildimde de harika sonuçlar aldım. Özellikle kuru bölgelerimde önemli bir iyileşme oldu ve cildim artık daha nemli ve pürüzsüz görünüyor. Ayrıca, yağın hafif dokusu cildime kolayca emiliyor, bu da benim için büyük bir artı. Kesinlikle Hindistan Cevizi Özlü Bakım Yağı'nı herkese tavsiye ederim, harika sonuçlar alacağınızdan eminim!
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <!-- comment form start -->
                            <div class="review-form-wrapper">
                                <h2>Yorum Ekleyin</h2>
                                <form class="comment-form">
                                    <p class="comment-notes">
                                        E-posta adresimiz yayınlanmayacaktır.
                                        <span class="required">*</span>
                                    </p>
                                    <div class="comment-form-rating">
                                        <label>
                                            Sizin dereceniz
                                            <span class="required">*</span>
                                        </label>
                                        <div class="stars">
                                            <a href="#" class="star">
                                                <i class="bi bi-star-fill"></i>
                                            </a>
                                            <a href="#" class="star">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </a>
                                            <a href="#" class="star">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </a>
                                            <a href="#" class="star">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </a>
                                            <a href="#" class="star">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="comment-form-comment form-comment">
                                        <label for="comment">
                                            Yorumunuz
                                            <span class="required">*</span>
                                        </label>
                                        <textarea id="comment-text" cols="50" rows="10" required></textarea>
                                    </div>
                                    <div class="comment-form-author form-comment">
                                        <label for="name">
                                            Ad
                                            <span class="required">*</span>
                                        </label>
                                        <input id="comment-name" type="text" required>
                                    </div>
                                    <div class="comment-form-email form-comment">
                                        <label for="email">
                                            E-mail
                                            <span class="required">*</span>
                                        </label>
                                        <input id="email" type="email">
                                    </div>
                                    <div class="comment-form-cookies">
                                        <input id="cookies" name="cookies" type="checkbox">
                                        <label for="cookies">
                                            Bir dahaki sefere yorum yaptığımda kullanılmak üzere adımı, e-postamı ve web sitemi bu tarayıcıya kaydet.
                                            <span class="required">*</span>
                                        </label>

                                    </div>
                                    <div class="form-submit">
                                        <input type="submit" class="btn submit">
                                    </div>
                                </form>
                            </div>
                            <!-- comment form end -->
                        </div>
                    </div>
                </div>
                <!-- tabs end -->

            </div>
        </div>
    </section>
    <!--! single product end  -->

    <!--! campaign single start  -->
  <section class="campaign-single">
    <div class="container">
      <div class="campaign-wrapper">
        <h2>Tüm Lavanta Ürünleri</h2>
        <strong>Kaçırılmayacak Fırsatlar</strong>
        <span></span>
        <a href="#" class="btn btn-lg">
          Alışverişe Başla!
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </section>
  <!--! campaign single end  -->


  <!--! policy start  -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>Ücretsiz Kargo Fırsatları</strong>
            <span> 400 ₺ ve Üzeri Kargo Bedava!</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>Müşteri Hizmetleri</strong>
            <span> İhtiyacın Olduğu Her An!</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>Geri İade</strong>
            <span>Koşulları Sağlamayan Siparişlerin İadesi Mümkün!</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>Ödeme Yöntemleri</strong>
            <span> Kredi Kartı- Havale- Kapıda Ödeme</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--! policy end  -->

 <!--! footer start  -->
 <footer class="footer">
  <div class="subscribe-row">
    <div class="container">
      <div class="footer-row-wrapper">
        <div class="footer-subscribe-wrapper">
          <div class="footer-subscribe">
            <div class="footer-subscribe-top">
              <h3 class="subscribe-title">Yeni indirimler, kampanyalar ve daha fazlası hakkında bilgi için
                e-postalarımıza üye olabilirsiniz.</h3>
              <p class="subscribe-desc">E-mail almak için aşağıdan kaydolabilirsin.</p>
            </div>
            <div class="footer-subscribe-bottom">
              <form>
                <input type="text" placeholder="Enter your email address.">
                <button class="btn">Abone Ol</button>
              </form>
              <p class="privacy-text">Abone olarak <a href="#">Şartlar ve Koşullarımızı,</a> <a href="#"> Gizlilik ve
                Çerez Politikamızı </a> kabul etmiş olursunuz.</p>
            </div>
          </div>
        </div>
        <div class="footer-contact-wrapper">
          <div class="footer-contact-top">
            <h3 class="contact-title">
              Yardıma mı ihtiyacın var? <br>
              (+90) 123 456 78 90
            </h3>
            <p class="contact-desc">08.30-18.00 arası ulaşabilirsiniz.</p>
          </div>
          <div class="footer-contact-bottom">
            <div class="download-app">
              <a href="#">
                <img src="img/footer/app-store.png" alt="">
              </a>
              <a href="#">
                <img src="img/footer/google-play.png" alt="">
              </a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="widgets-row">
    <div class="container">
      <div class="footer-widgets">
        <div class="brand-info">
          <div class="footer-logo">
             <a href="index.html" class="logo">YAYLAMIZDAN</a>
          </div>
          <div class="footer-desc">
<!--               <p> Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
              in
              termapol.</p> -->
          </div>
          <div class="footer-contact">
            <p>
              <a href="tel:555 555 55 55">(+90) 1234 5678 90</a> – <a
                href="mailto:info@example.com">info@example.com</a>
            </p>
          </div>
        </div>
        <div class="widget-nav-menu">
          <h4>Hakkımızda</h4>
          <ul class="menu-list">
            <li>
              <a href="#">Biz Kimiz?</a>
            </li>
            <li>
              <a href="kargo-suresi.html">Kargo Hakkında</a>
            </li>
            <li>
              <a href="#">Gizlilik Politikası</a>
            </li>
            <li>
              <a href="#">İade Politikası</a>
            </li>
            <li>
              <a href="#">Taşıma Politikası</a>
            </li>
          </ul>
        </div>
        <div class="widget-nav-menu">
          <h4>Account</h4>
          <ul class="menu-list">
<!--               <li>
              <a href="#">Dashboard</a>
            </li> -->
            <li>
              <a href="#">Siparişlerim</a>
            </li>
            <li>
              <a href="#">Sipariş Takibi</a>
            </li>
<!--               <li>
              <a href="#">İstek Listem</a>
            </li> -->
            <li>
              <a href="#">Hesap Detayları</a>
            </li>
          </ul>
        </div>
        <div class="widget-nav-menu">
          <h4>Mağaza</h4>
          <ul class="menu-list">
            <li>
              <a href="#">Bağlı Kuruluşlar</a>
            </li>
<!--               <li>
              <a href="#">En İyi Satıcılar</a>
            </li> -->
            <li>
              <a href="#">İndirimli Ürünler</a>
            </li>
          </ul>
        </div>
        <div class="widget-nav-menu">
          <h4>Kategoriler</h4>
          <ul class="menu-list">
            <li>
              <a href="#">Uçucu Yağlar</a>
            </li>
            <li>
              <a href="#">Sabit (Taşıyıcı) Yağlar</a>
            </li>
            <li>
              <a href="#">Lavanta Kolonyası</a>
            </li>
            <li>
              <a href="#">Lavanta Mumu</a>
            </li>
            <li>
              <a href="#">Lavanta Kesesi</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-row">
    <div class="container">
      <div class="footer-copyright">
        <div class="site-copyright">
          <p>
            Copyright 2023 © YAYLAMIZDAN. Tüm hakları saklıdır. Çukurova Yazılım Ekibi tarafından geliştirildi.
          </p>
        </div>
        <a href="#">
          <img src="img/footer/cards.png" alt="">
        </a>
        <div class="footer-menu">
          <ul class="footer-menu-list">
            <li class="list-item">
              <a href="#">Gizlilik Politikası</a>
            </li>
            <li class="list-item">
              <a href="#">Satış Politikası</a>
            </li>
            <li class="list-item">
              <a href="#">İade Politikası</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--! footer end  -->


    <script src="js/main.js" type="module"></script>
    <script src="js/single-product.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="js/glide.js" type="module"></script>
</body>

</html>