<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yaylamızdan- Aromaterapinin Sihirli Yolculuğu</title>
  <!--! Glide.js Css CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css">
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!--! header start  -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          Doğadan gelen şifayı keşfedin, zihninizi ve bedeninizi aromaterapinin sihirli dünyasıyla buluşturun!
          <a href="shop.html">ALIŞVERİŞE BAŞLA</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">YAYLAMIZDAN</a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link active">
                    Ana Sayfa
                    <i class="bi bi-chevron-down"></i>
                  </a>

                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">
                    Mağaza
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Saf Lavanta Yağları
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="ucucu-yaglar.html">Uçucu Yağlar</a>
                            </li>
                            <li>
                              <a href="#">Sabit (Taşıyıcı) Yağlar</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Lavanta Özlü Ürünler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Lavanta Kolonyası</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Mumu</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Çayı</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Kesesi</a>
                            </li>
                            <li>
                              <a href="#">Lavanta Sabunu</a>
                            </li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-products-title">
                            Karma Paketler
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li>
                              <a href="#">Hediye Sepeti</a>
                            </li>
                          </ul>
                        </div>
                        
                        
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="img/mega-menu.jpg" alt="">
                        </a>
                        <h3 class="megamenu-single-title">Aromaterapinin Sihirli Dünyasına Katılın</h3>
                        <h4 class="megamenu-single-subtitle">Cildini Sevenlere!</h4>
                        <a href="#" class="megamenu-single-button btn btn-sm">Alışverişe Başla</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">
                    Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">
                    İletişim
                  </a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html" class="header-account">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="order-tracking.html">
                <i class="bi bi-truck"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--! header end  -->

  <!--! modal search start  -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">Start typing to see products you are looking for.</p>
      <form class="search-form">
        <input type="text" placeholder="Search a product">
        <button>
          <i class="bi bi-search"></i>
        </button>
      </form>
      <div class="search-results">
        <div class="search-heading">
          <h3>RESULTS FROM PRODUCT</h3>
        </div>
        <div class="results">
          <a href="#" class="result-item">
            <img src="img/products/product1/1.png" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
          <a href="#" class="result-item">
            <img src="img/products/product2/1.png" class="search-thumb" alt="">
            <div class="search-info">
              <h4>Analogue Resin Strap</h4>
              <span class="search-sku">SKU: PD0016</span>
              <span class="search-price">$108.00</span>
            </div>
          </a>
        </div>
      </div>
      <i class="bi bi-x-circle" id="close-search"></i>
    </div>
  </div>
  <!--! modal search end  -->

  <!--! modal dialog start  -->
<!--   <div class="modal-dialog">
    <div class="modal-content">
      <button class="modal-close">
        <i class="bi bi-x"></i>
      </button>
      <div class="modal-image">
        <img src="img/modal-dialog.jpg" alt="">
      </div>
      <div class="popup-wrapper">
        <div class="popup-content">
          <div class="popup-title">
            <h3>NEWSLETTER</h3>
          </div>
          <p class="popup-text">
            Sign up to our newsletter and get exclusive deals you won find any where else straight to your inbox!
          </p>
          <form class="popup-form">
            <input type="text" placeholder="Enter Email Address Here">
            <button class="btn btn-primary">SUBSCRIBE</button>
            <label>
              <input type="checkbox">
              <span>Don't show this popup again</span>
            </label>
          </form>
        </div>
      </div>
    </div>
  </div> -->
  <!--! modal dialog end  -->

  <!--! single blog start  -->
  <section class="single-blog">
    <div class="container">
      <article>
        <figure>
          <a href="#">
            <img src="img/blogs/blog1.jpg" alt="">
          </a>
        </figure>
        <div class="blog-wrapper">
          <div class="blog-meta">
            <div class="blog-category">
              <a href="#">
                COLLECTION
              </a>
            </div>
            <div class="blog-date">
              <a href="#">
                April 25, 2022
              </a>
            </div>
            <div class="blog-tags">
              <a href="#">products</a>,
              <a href="#">coats</a>
            </div>
          </div>
          <h1 class="blog-title">The Best Products That Shape Fashion</h1>
          <div class="blog-content">
            <p>Donec rhoncus quis diam sit amet faucibus. Vivamus pellentesque, sem sed convallis ultricies, ante eros
              laoreet libero, vitae suscipit lorem turpis sit amet lectus. Quisque egestas lorem ut mauris ultrices,
              vitae sollicitudin quam facilisis. Vivamus rutrum urna non ligula tempor aliquet. Fusce tincidunt est
              magna, id malesuada massa imperdiet ut. Nunc non nisi urna. Nam consequat est nec turpis eleifend ornare.
              Vestibulum eu justo lobortis mauris commodo efficitur. Nunc pulvinar pulvinar cursus.</p>
            <p>Nulla id nibh ligula. Etiam finibus elit nec nisl faucibus, vel auctor tortor iaculis. Vivamus aliquet
              ipsum purus, vel auctor felis interdum at. Praesent quis fringilla justo. Ut non dui at mi laoreet gravida
              vitae eu elit. Aliquam in elit eget purus scelerisque efficitur vel ac sem. Etiam ante magna, vehicula et
              vulputate in, aliquam sit amet metus. Donec mauris eros, aliquet in nibh quis, semper suscipit nunc.
              Phasellus ornare nibh vitae dapibus tempor.</p>

            <blockquote>
              <p>Aliquam purus enim, fringilla vel nunc imperdiet, consequat ultricies massa. Praesent sed turpis
                sollicitudin, dignissim justo vel, fringilla mi.</p>
            </blockquote>

            <p>Vivamus libero leo, tincidunt eget lectus rhoncus, finibus interdum neque. Curabitur aliquet dolor purus,
              id molestie purus elementum vitae. Sed quis aliquet eros. Morbi condimentum ornare nibh, et tincidunt ante
              interdum facilisis. Praesent sagittis tortor et felis finibus vestibulum. Interdum et malesuada fames ac
              ante ipsum primis in faucibus. Vivamus dapibus turpis sit amet turpis tincidunt, sit amet mollis turpis
              suscipit. Proin arcu diam, pretium nec tempus eu, feugiat non ex.</p>
            <p>Nulla id nibh ligula. Etiam finibus elit nec nisl faucibus, vel auctor tortor iaculis. Vivamus aliquet
              ipsum purus, vel auctor felis interdum at. Praesent quis fringilla justo. Ut non dui at mi laoreet gravida
              vitae eu elit. Aliquam in elit eget purus scelerisque efficitur vel ac sem. Etiam ante magna, vehicula et
              vulputate in, aliquam sit amet metus. Donec mauris eros, aliquet in nibh quis, semper suscipit nunc.
              Phasellus ornare nibh vitae dapibus tempor.</p>
            <p>
              Donec feugiat tincidunt eros, ac aliquam purus egestas condimentum. Curabitur imperdiet at leo
              pellentesque mattis. Fusce a dignissim est. In enim nisi, hendrerit placerat nunc quis, porttitor lobortis
              neque. Donec nec nulla arcu. Proin felis augue, volutpat ac nunc a, semper egestas dolor. Sed varius magna
              non lacus viverra, at dapibus sem interdum. Proin urna nibh, maximus nec interdum ut, hendrerit et arcu.
              Nunc venenatis eget nulla at tempor. Duis sed tellus placerat, bibendum felis quis, efficitur nisi. Morbi
              porta placerat urna et pharetra. Proin condimentum, libero ac feugiat efficitur, est orci consectetur
              sapien, a pretium leo leo in elit. Quisque fringilla finibus arcu, pretium posuere urna posuere sit amet.
              Nullam quis sapien a augue aliquet accumsan eget eu risus. Ut at mi sed velit condimentum porta. Proin
              vestibulum congue ullamcorper.
            </p>
            <p>
              Nunc blandit ligula mi, quis commodo dolor fermentum sit amet. Nam vehicula pharetra lacus a vulputate.
              Duis pulvinar vestibulum dolor, vel commodo arcu laoreet ac. Vestibulum sed consequat purus, vitae auctor
              metus. Duis ut aliquet odio, at tincidunt nunc. Vestibulum dignissim aliquet orci, rutrum malesuada ipsum
              facilisis vel. Morbi tempor dignissim nisi. Maecenas scelerisque maximus justo eget sodales. Sed finibus
              consectetur vulputate. Pellentesque id pellentesque nulla. Sed ut viverra eros. Vestibulum ut ligula quam.
            </p>
          </div>
        </div>
      </article>
      <div class="tab-panel-reviews">
        <h3>2 reviews for Basic Colored Sweatpants With Elastic Hems</h3>
        <div class="comments">
          <ol class="comment-list">
            <li class="comment-item">
              <div class="comment-avatar">
                <img src="img/avatars/avatar1.jpg" alt="">
              </div>
              <div class="comment-text">
                <ul class="comment-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                </ul>
                <div class="comment-meta">
                  <strong>admin</strong>
                  <span>-</span>
                  <time>April 23, 2022</time>
                </div>
                <div class="comment-description">
                  <p>Sed perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium.</p>
                </div>
              </div>
            </li>
            <li class="comment-item">
              <div class="comment-avatar">
                <img src="img/avatars/avatar1.jpg" alt="">
              </div>
              <div class="comment-text">
                <ul class="comment-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                </ul>
                <div class="comment-meta">
                  <strong>admin</strong>
                  <span>-</span>
                  <time>April 23, 2022</time>
                </div>
                <div class="comment-description">
                  <p>Sed perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium.</p>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <!-- comment form start -->
        <div class="review-form-wrapper">
          <h2>Add a review</h2>
          <form class="comment-form">
            <p class="comment-notes">
              Your email address will not be published. Required fields are marked
              <span class="required">*</span>
            </p>
            <div class="comment-form-rating">
              <label>
                Your rating
                <span class="required">*</span>
              </label>
              <div class="stars">
                <a href="#" class="star">
                  <i class="bi bi-star-fill"></i>
                </a>
                <a href="#" class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </a>
                <a href="#" class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </a>
                <a href="#" class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </a>
                <a href="#" class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </a>
              </div>
            </div>
            <div class="comment-form-comment form-comment">
              <label for="comment">
                Your review
                <span class="required">*</span>
              </label>
              <textarea id="comment" cols="50" rows="10"></textarea>
            </div>
            <div class="comment-form-author form-comment">
              <label for="name">
                Name
                <span class="required">*</span>
              </label>
              <input id="name" type="text">
            </div>
            <div class="comment-form-email form-comment">
              <label for="email">
                Email
                <span class="required">*</span>
              </label>
              <input id="email" type="email">
            </div>
            <div class="comment-form-cookies">
              <input id="cookies" type="checkbox">
              <label for="cookies">
                Save my name, email, and website in this browser for the next time I
                comment.
                <span class="required">*</span>
              </label>

            </div>
            <div class="form-submit">
              <input type="submit" class="btn submit">
            </div>
          </form>
        </div>
        <!-- comment form end -->
      </div>
    </div>
  </section>
  <!--! single blog end  -->

  <!--! policy start  -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From $59.89</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong> 30 DAYS RETURN</strong>
            <span>Simply return it within 30 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong> PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--! policy end  -->

  <!--! footer start  -->
  <footer class="footer">
    <div class="subscribe-row">
      <div class="container">
        <div class="footer-row-wrapper">
          <div class="footer-subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">Yeni indirimler, kampanyalar ve daha fazlası hakkında bilgi için
                  e-postalarımıza üye olabilirsiniz.</h3>
                <p class="subscribe-desc">E-mail almak için aşağıdan kaydolabilirsin.</p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="Enter your email address.">
                  <button class="btn">Abone Ol</button>
                </form>
                <p class="privacy-text">Abone olarak <a href="#">Şartlar ve Koşullarımızı,</a> <a href="#"> Gizlilik ve
                  Çerez Politikamızı </a> kabul etmiş olursunuz.</p>
              </div>
            </div>
          </div>
          <div class="footer-contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">
                Yardıma mı ihtiyacın var? <br>
                (+90) 123 456 78 90
              </h3>
              <p class="contact-desc">08.30-18.00 arası ulaşabilirsiniz.</p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="img/footer/google-play.png" alt="">
                </a>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
               <a href="index.html" class="logo">YAYLAMIZDAN</a>
            </div>
            <div class="footer-desc">
<!--               <p> Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                in
                termapol.</p> -->
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:555 555 55 55">(+90) 1234 5678 90</a> – <a
                  href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Hakkımızda</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Biz Kimiz?</a>
              </li>
              <li>
                <a href="kargo-suresi.html">Kargo Hakkında</a>
              </li>
              <li>
                <a href="#">Gizlilik Politikası</a>
              </li>
              <li>
                <a href="#">İade Politikası</a>
              </li>
              <li>
                <a href="#">Taşıma Politikası</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
<!--               <li>
                <a href="#">Dashboard</a>
              </li> -->
              <li>
                <a href="#">Siparişlerim</a>
              </li>
              <li>
                <a href="#">Sipariş Takibi</a>
              </li>
<!--               <li>
                <a href="#">İstek Listem</a>
              </li> -->
              <li>
                <a href="#">Hesap Detayları</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Mağaza</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Bağlı Kuruluşlar</a>
              </li>
<!--               <li>
                <a href="#">En İyi Satıcılar</a>
              </li> -->
              <li>
                <a href="#">İndirimli Ürünler</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Kategoriler</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Uçucu Yağlar</a>
              </li>
              <li>
                <a href="#">Sabit (Taşıyıcı) Yağlar</a>
              </li>
              <li>
                <a href="#">Lavanta Kolonyası</a>
              </li>
              <li>
                <a href="#">Lavanta Mumu</a>
              </li>
              <li>
                <a href="#">Lavanta Kesesi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              Copyright 2023 © YAYLAMIZDAN. Tüm hakları saklıdır. Çukurova Yazılım Ekibi tarafından geliştirildi.
            </p>
          </div>
          <a href="#">
            <img src="img/footer/cards.png" alt="">
          </a>
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="list-item">
                <a href="#">Gizlilik Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">Satış Politikası</a>
              </li>
              <li class="list-item">
                <a href="#">İade Politikası</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->

  <!-- javascript  -->
  <script src="js/main.js" type="module"></script>
</body>

</html>